# todayform

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/today/todayfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echart.html  index.html
app/src/main/assets/leaflet/: chinaMapProvider.js
app/src/main/java/com/today/todayfarm/: AddFarmActivity.java  AddNewFieldActivity.java  DrawNewFieldActivity.java  EditFieldinfoActivity.java  FarmListActivity.java  FieldListActivity.java  ForgetPasswordActivity.java  MainActivity.java  MainMapActivity.java  RegisterActivity.java  WeatherSearchActivity.java  WebMapActivity.java
app/src/main/java/com/today/todayfarm/AddNewCrop/: AddNewCropActivity.java
app/src/main/java/com/today/todayfarm/CropList/: CropListActivity.java
app/src/main/java/com/today/todayfarm/Eventbus/: MessageEvent.java
app/src/main/java/com/today/todayfarm/application/: MyApplication.java
app/src/main/java/com/today/todayfarm/base/: BaseActivity.java
app/src/main/java/com/today/todayfarm/constValue/: HawkKey.java
app/src/main/java/com/today/todayfarm/customView/: BoundaryView.java  PicHorizentalList.java
app/src/main/java/com/today/todayfarm/dom/: BoundaryAndNote.java  BoundaryInfo2Js.java  CropInfo.java  CustomGeometry.java  CustomPolygon.java  Custompoint.java  FarmInfo.java  FertilizingInfo.java  FieldBoundary.java  FieldInfo.java  FieldThingInfo.java  GeoPoint.java  GeoProperties.java  GeoValue.java  Geojson.java  GeojsonGeometry.java  GrowthDataInfo.java  GrowthInfo.java  HarvestingInfo.java  HealthImgInfo.java  HumidDataInfo.java  HumidInfo.java  IrrigatingInfo.java  JS2AndroidParam.java  JSParamInfo.java  LeafletPoint.java  MapDrawActionInfo.java  NameValuePair.java  NoteInfo.java  PhoneCode.java  PropInfo.java  ResultObj.java  SatellateImgInfo.java  SoilInfo.java  SowingInfo.java  SprayingInfo.java  StageInfo.java  SubStageInfo.java  TillingInfo.java  TimeAxisItemInfo.java  (+2 more)
app/src/main/java/com/today/todayfarm/pages/: test.java
app/src/main/java/com/today/todayfarm/pages/AddFarmMap/: AddFarm2MapActivity.java  EditFarmMapActivity.java
app/src/main/java/com/today/todayfarm/restapi/: API.java  ApiCallBack.java  Doapi.java  MyApiService.java
app/src/main/java/com/today/todayfarm/util/: Android2JS.java  Common.java  ExamplePagerAdapter.java  PhoneUtil.java  ToastUtil.java  WebUtil.java  md5util.java
app/src/main/res/anim/: in_from_left.xml  out_to_left.xml
app/src/main/res/drawable/: add_btn_bg.xml  boxbg.xml  boxbg2.xml  button_add_bg.xml  button_add_bg_press.xml  button_bg.xml  button_bg_blue.xml  button_bg_press.xml  button_circle_bg.xml  button_draw_bg.xml  button_draw_bg_press.xml  button_login_bg.xml  button_login_bg_press.xml  button_login_selector.xml  button_selector.xml  button_white_bg.xml  devide_line_gridient.xml  field_item_bg.xml  geolocation_button_bg.xml  linearlayout_divider.xml  listitembg.xml  map_crop_state_legend.xml  map_titlebanner_bg.xml  panel_bg.xml  spacer_medium.xml  time_block.xml  time_block_selected.xml  time_block_selected_big.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_manage.xml  activity_add_farm.xml  activity_add_farm2_map.xml  activity_add_new_crop.xml  activity_add_new_field.xml  activity_create_crop.xml  activity_create_farm.xml  activity_crop_list.xml  activity_crop_suggest_list.xml  activity_draw_new_field.xml  activity_drawer_tab.xml  activity_edit_farm.xml  activity_edit_farm_map.xml  activity_edit_farmthing_bozhong.xml  activity_edit_farmthing_guangai.xml  activity_edit_farmthing_shifei.xml  activity_edit_farmthing_shouge.xml  activity_edit_farmthing_zhengdi.xml  activity_edit_farmthing_zhibao.xml  activity_edit_fieldinfo.xml  activity_edit_login_userinfo.xml  activity_edit_note.xml  activity_farm_detail.xml  activity_farm_list.xml  activity_farm_thing_list.xml  activity_field_list.xml  activity_forget_password.xml  activity_full_chart.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_menu.xml  activity_rain_detail.xml  activity_regist.xml  activity_register.xml  activity_select_crop.xml  activity_select_farm.xml  activity_select_farm_thing.xml  activity_set_note_loc.xml  (+37 more)
app/src/main/res/menu/: activity_drawer_tab_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/today/todayfarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
