apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.today.todayfarm"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/AMap_Location_V4.1.0_20180619.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //SpringView core library (only include DefaultHeader/Footer)

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'cn.finalteam.rxgalleryfinal:library:1.0.9'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    // rx
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
//    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.jar')

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.6.1'

    //  beautiful dialog  https://github.com/Cazaea/SweetAlertDialog
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'

    // 持久化存储一些变量 https://github.com/orhanobut/hawk
    implementation "com.orhanobut:hawk:2.0.1"

    implementation 'org.greenrobot:eventbus:3.1.1'


    implementation 'com.liaoinstan.springview:library:1.5.1'
    implementation 'com.android.support:cardview-v7:26.1.0'


    // youmeng
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'

    implementation 'com.github.arcadefire:nice-spinner:1.3.7'
}
