<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/meun_main_page"
            android:icon="@mipmap/icon_main"
            android:title="首页" />
        <item
            android:id="@+id/meun_farm_land"
            android:icon="@mipmap/icon_farmland"
            android:title="农田" />

        <item
            android:id="@+id/meun_farm_thing"
            android:icon="@mipmap/icon_farmthing"
            android:title="农事" />
        <item
            android:id="@+id/meun_suggestion"
            android:icon="@mipmap/icon_suggestion"
            android:title="农艺" />
        <item
            android:id="@+id/meun_note"
            android:icon="@mipmap/icon_note"
            android:title="注记" />
        <item
            android:id="@+id/meun_weather"
            android:icon="@mipmap/icon_weather"
            android:title="天气" />
        <item
            android:id="@+id/meun_setting"
            android:icon="@mipmap/icon_setting"
            android:title="设置" />
    </group>

    <item android:title="">
        <menu>

        </menu>
    </item>

</menu>
