<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FieldListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/back"
            android:padding="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="农田列表"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/add"
            android:layout_alignParentRight="true"
            android:src="@mipmap/add"
            android:padding="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fieldlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</RelativeLayout>