<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- title -->
    <RelativeLayout
        android:background="@color/titlebgcolor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleheight">

        <TextView
            android:text="登录"
            android:textColor="@color/titletxtcolor"
            android:textSize="@dimen/title_text_size"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/close"
            android:src="@mipmap/close"
            android:padding="13dp"
            android:layout_width="@dimen/titleheight"
            android:layout_height="@dimen/titleheight" />


    </RelativeLayout>

    <!--输入手机号-->
    <EditText
        android:id="@+id/etphonenum"
        android:hint="请输入手机号"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:background="#dedddd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!--获取验证码-->
    <TextView
        android:id="@+id/tvgetcode"
        android:text="获取验证码"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginTop="145dp"
        android:layout_alignParentRight="true"
        android:background="#8BC34A"
        android:layout_marginRight="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp" />

    <!--输入验证码-->
    <EditText
        android:id="@+id/etcode"
        android:hint="请输入验证码"
        android:textSize="14dp"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:paddingLeft="20dp"
        android:background="#dedddd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="145dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!--登录按扭-->
    <Button
        android:id="@+id/btregist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/button_login_selector"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="登录" />

</RelativeLayout>