<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#46A05A"
        android:layout_height="@dimen/titleheight">

        <TextView
            android:text="农田详情"
            android:textSize="@dimen/title_text_size"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--return-->
        <TextView
            android:id="@+id/back"
            android:gravity="center"
            android:text="@string/icon_back"
            android:textColor="#ffffff"
            android:layout_width="@dimen/titleheight"
            android:layout_height="@dimen/titleheight" />

        <!--edit-->
        <TextView
            android:id="@+id/edit"
            android:gravity="center"
            android:text="@string/icon_edit"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/titleheight"
            android:layout_height="@dimen/titleheight" />

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="@dimen/titleheight"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--MAP-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <WebView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/farmname"
                android:text="农田"
                android:textSize="30sp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/farmarea"
                android:text="0"
                android:textColor="#848484"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <!--降水和降温-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--降水-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/boxbg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="降水"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/rainvalue"
                        android:text="0毫米"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/raintime"
                        android:text="自1月1日来"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/devideline"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <TextView
                        android:id="@+id/raindetail"
                        android:text="查看详情"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />

                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <!--降温-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/boxbg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="积温"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tempvalue"
                        android:text="0GDD"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/temptime"
                        android:text="自1月1日来"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:background="@color/devideline"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <TextView
                        android:id="@+id/tempdetail"
                        android:text="查看详情"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />

                </LinearLayout>

            </LinearLayout>

            <!--未来三天预测数据-->

            <TextView
                android:id="@+id/threedaysdata"
                android:background="@drawable/boxbg"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="未来三天预测数据"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <!--农事记录-->
            <android.support.v7.widget.CardView
                android:id="@+id/farmthingpanel"
                app:cardElevation="5dp"
                app:contentPadding="0dp"

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"


                    android:background="@drawable/panel_bg"
                    android:layout_width="match_parent"
                    android:layout_height="162dp">
                    <TextView
                        android:text="农事记录"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <View
                        android:background="@color/devideline"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <RelativeLayout
                        android:id="@+id/farmthingtab"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <TextView
                            android:id="@+id/farmthing"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/farmthingdate"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:background="@color/devideline"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <TextView
                        android:id="@+id/showallfarmthing"
                        android:text="查看所有农事记录"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>



            <!--注记-->
            <android.support.v7.widget.CardView
                android:id="@+id/farmdiarypanel"
                app:cardElevation="5dp"
                app:contentPadding="0dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"


                    android:background="@drawable/panel_bg"
                    android:layout_width="match_parent"
                    android:layout_height="212dp">
                    <TextView
                        android:text="注记"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <View
                        android:background="@color/devideline"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <TextView
                        android:id="@+id/nonotetip"
                        android:text="暂无注记"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />
                    <RelativeLayout
                        android:id="@+id/noteitempanel"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/farmdiarypic"
                            android:padding="10dp"
                            android:layout_width="120dp"
                            android:layout_height="120dp" />
                        <TextView
                            android:id="@+id/farmdiarytitle"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/farmdiarydate"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="80dp"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <View
                        android:background="@color/devideline"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <TextView
                        android:id="@+id/showallfarmdiary"
                        android:text="添加新注记信息"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--土壤-->
            <android.support.v7.widget.CardView
                android:id="@+id/farmoilpanel"
                app:cardElevation="5dp"
                app:contentPadding="0dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"


                    android:background="@drawable/panel_bg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <TextView
                        android:text="土壤"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <View
                        android:background="@color/devideline"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <!--土壤类型-->
                    <TextView
                        android:id="@+id/oiltype"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <!--地表有机碳-->
                    <TextView
                        android:id="@+id/oilcfirst"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <!--5厘米有机碳-->
                    <TextView
                        android:id="@+id/oilcsecond"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <!--15厘米有机碳-->
                    <TextView
                        android:id="@+id/oilcthird"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <!--土壤PH-->
                    <TextView
                        android:id="@+id/oilph"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--作物-->
            <android.support.v7.widget.CardView
                android:id="@+id/farmcroppanel"
                app:cardElevation="5dp"
                app:contentPadding="0dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nocroptip"
                    android:text="+添加新作物"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/cropdatapanel"
                    android:visibility="gone"
                    android:background="@drawable/panel_bg"
                    android:layout_width="match_parent"
                    android:layout_height="162dp">
                    <TextView
                        android:text="作物"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <View
                        android:background="@color/devideline"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <RelativeLayout
                            android:id="@+id/farmcropdatatab"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <!--<ImageView-->
                            <!--android:id="@+id/farmcroppic"-->
                            <!--android:padding="10dp"-->
                            <!--android:layout_width="70dp"-->
                            <!--android:layout_height="70dp" />-->
                        <TextView
                            android:id="@+id/farmcropname"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/farmcropdate"
                            android:layout_marginRight="10dp"
android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <View
                        android:background="@color/devideline"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <TextView
                        android:id="@+id/showallfarmcrop"
                        android:text="查看历史作物"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>




</RelativeLayout>