<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewFieldActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/back"
            android:padding="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="增加新农田"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </RelativeLayout>


    <EditText
        android:id="@+id/fieldname"
        android:hint="农田名称"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/farmname"
        android:hint="农场名称"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/fieldname"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/cropname"
        android:hint="种植作物"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/farmname"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />






    <Button
        android:id="@+id/drawfield"
        android:text="绘制农田"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:layout_below="@id/cropname"
        android:layout_above="@id/drawfield"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        />

</RelativeLayout>