<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.tabs.EditLoginUserinfoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#46A05A"
            android:layout_height="@dimen/titleheight">

            <TextView
                android:text="编辑个人信息"
                android:textSize="@dimen/title_text_size"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--return-->
            <TextView
                android:id="@+id/back"
                android:gravity="center"
                android:text="@string/icon_back"
                android:textColor="#ffffff"
                android:layout_width="@dimen/titleheight"
                android:layout_height="@dimen/titleheight" />



        </RelativeLayout>

        <TextView
            android:text="用户昵称："
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/editname"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:text="单位名称："
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/editcomname"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:text="单位地址："
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/editcomaddr"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/save"
            android:text="保存"
            android:textColor="#ffffff"
            android:background="@drawable/button_login_bg"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</RelativeLayout>