<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#259b24"
        android:layout_height="@dimen/titleheight">

        <TextView
            android:text="选择农田"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--return-->
        <TextView
            android:id="@+id/back"
            android:gravity="center"
            android:text="@string/icon_back"
            android:textColor="#ffffff"
            android:layout_width="@dimen/titleheight"
            android:layout_height="@dimen/titleheight" />



    </RelativeLayout>



    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_marginTop="@dimen/titleheight"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.liaoinstan.springview.widget.SpringView>


</RelativeLayout>