<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@drawable/listitembg">


    <TextView
        android:id="@+id/fieldname"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <View
        android:id="@+id/editfield"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/edit"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <View
        android:id="@+id/location2map"
        android:layout_marginTop="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/location2map"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</RelativeLayout>