<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/field_item_bg"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <TextView
        android:id="@+id/fieldowner"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <View
        android:background="#e1e1e1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="140dp">
        <!--土地边界示意-->

        <!--其他信息-->
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fieldname"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/areacrop"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>