<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <View
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@mipmap/stage_list_tipicon"/>
    <TextView
        android:layout_marginLeft="40dp"
        android:id="@+id/stagename"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_alignParentRight="true"
        android:background="@mipmap/right_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</RelativeLayout>