<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel"
    android:layout_width="match_parent" android:layout_height="60dp">


    <TextView
        android:id="@+id/fieldname"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <View
        android:background="#e1e1e1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</RelativeLayout>