<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="100dp">


    <!--横线-->
    <View
        android:background="#1e49f7"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <!--竖线-->
    <View
        android:background="#1e49f7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_width="2dp"
        android:layout_height="20dp"/>

    <!--数据提示块-->
    <View
        android:id="@+id/datablock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_width="10dp"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/label"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>