<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- title -->
    <RelativeLayout
        android:background="#259b24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleheight">

        <TextView
            android:text="农事记录"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_text_size"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/menu"
            android:textColor="#ffffff"
            android:text="@string/icon_menu"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_width="@dimen/titleheight"
            android:layout_height="@dimen/titleheight" />

    </RelativeLayout>




    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_marginTop="@dimen/titleheight"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.liaoinstan.springview.widget.SpringView>






    <!--  添加农事-->
    <Button
        android:id="@+id/addfarmthing"
        android:text="@string/icon_add"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/add_btn_bg"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</RelativeLayout>