<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eae9e9"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/pic"
        android:layout_centerInParent="true"
        android:layout_width="90dp"
        android:layout_height="90dp" />

</RelativeLayout>